<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./assets/100.jpg">
    <title>Project 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            height: 100vh;
            width: 100%;
        }
        .container1{
            
        }
        .container1 img{           
            width: 100%;
            position: absolute;
            z-index: -1000;

        }
        .container1 .logo{
            position: relative;
            top: 20px;
            left: 80px;
            font-size: 27px;
            font-weight: bolder;
            color:white;
            float: left;
        }
        .time{
            float: right;
            position: relative;
            top:-190px;
            right: 200px;
        }
        .time2{
            color: white;
            font-size: 18px;
         }
         .address{
            color: white;
            font-size: 18px;
            position: relative;
            left: 70px;
            border-left: 1px solid #00e5ff ;
            padding-left: 30px;
         }
         .title1{
            position: relative;
            top:55px;
            width: 39%;
            color: white;
            font-size: 50px;
            line-height: 60px;
            font-weight: bolder;
         }
         .titletext{
            width: 39%;
            position: relative;
            top: 120px;
            left: 80px;
            font-size: 21px;
            color: white;
         }
         .request{
            position: relative;
            top: 140px;
            left: 80px;
            padding: 1.3% 3%;
            border-radius: 40px;
            font-weight: 700;
            font-size: 18px;
            color:#1a3683;
            background-color: white;
            border: 3px double #1a3683;
            float: left;
            font-family: 'Times New Roman', Times, serif;
         }
         .request:hover{
            background-color: #1a3683;
            border: 1px solid white;
            cursor: pointer;
            color: white;
         }
         .call{
            position: relative;
            top: 220px;
            left: -190px;
            padding: 1.3% 3%;
            border-radius: 40px;
            font-weight: 700;
            font-size: 18px;
            color:white;
            background-color: #1a3683;
            border: 1px solid white;
            float: left;
            font-family: 'Times New Roman', Times, serif;
         }
         .call:hover{
            background-color: white;
            border: 1px solid #1a3683;
            cursor: pointer;
            color: #1a3683;
         }
         .service{
            position: relative;
            top: 450px;
            left: 80px;
            color: #1a3683;
            font-weight: 700;
            font-size: 30px;
         }
         .crow1{
            width: 100%;
            position: relative;
            top: 40px;
         }
         .c1{
            position: relative;
            top: 490px;
            left: 80px;
            background-color: #f3f3f8;
            height: 240px;
            width: 380px;
            float: left;
         }
         .c1 img{
            position: relative;
            left: 30px;
            border-bottom: 1px solid #1a3683;
         }
         .ctitle{
            position: relative;
            top: 10px;
            left: 30px;
            font-size: 26px;
            color: #1a3683;

         }
         .cdesc{
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 17px;
            width: 70%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #757575;
         }
         #c2{
            position: relative;
            /* top: 40px; */
            left: 115px;
           
            
         }
         #c3{
            margin-left: 65px;

            
         }
         .specifi{
            float: left;
         }
         .complete{
            position: relative;
            top: 700px;
            left: 80px;
            font-size: 30px;
            font-weight: 700;
            
         }
         .spec1{
            position: relative;
            top: 750px;
            left: 100px;
            font-size: 18px;
            width: 60%;
         }
         .spec1 li{
            padding: 10px;
         }
         .image100{
            position: relative;
            top: 350px;
            float: right;

         }
         .mercedes img{
            
            width: 100%;
            position: absolute;
            top: 2000px;
            z-index: -1000;
         }
         .mertext1{
            position: relative;
            font-size: 35px;
            font-weight: 700;
            top: 550px;
            left: 700px;
            color: white;
            width: 40%;
         }
         .mertext2{
            position: relative;
            top: 50px;
            font-size: 20px;
            font-weight: 500;
            
         }
         .request11{
            position: relative;
            top: 70px;
            left: 0px;
            padding: 3% 6%;
            border-radius: 40px;
            font-weight: 700;
            font-size: 18px;
            color:#1a3683;
            background-color: white;
            border: 3px double #1a3683;
            float: left;
            font-family: 'Times New Roman', Times, serif;
         }
         .request11:hover{
            background-color: #1a3683;
            border: 1px double white;
            cursor: pointer;
            color: white;
         }

         .call11{
            position: relative;
            top: 73px;
            left: 10px;
            padding: 3% 6%;
            border-radius: 40px;
            font-weight: 700;
            font-size: 18px;
            color:white;
            background-color: #1a3683;
            border: 1px solid white;
            float: left;
            font-family: 'Times New Roman', Times, serif;
         }
         .call11:hover{
            background-color: white;
            border: 1px solid #1a3683;
            cursor: pointer;
            color: #1a3683;
         }
         .clients{
            text-align: center;
            position: relative;
            top: 800px;
            font-size: 30px;
            color: #1a3683;
            font-weight: bold;
         }
         .comma{
            left: 630px;
            position: relative;
            top: 820px;
            height: 60px;
            width: 70px;
            
         }
         .munda{
            position: relative;
            top: 900px;
            left: 68px;
            background-color:#f2f2f5;
            height: 190px;
            width: 90%;
            
            
        }
        .mundaborder{
            border-top:4px solid #1a3683; 
            border-right:4px solid #1a3683;
        }
        .kalaborder{
            border-left:4px solid #1a3683;
            border-bottom:4px solid #1a3683;
        }
        .munda img{
            position: relative;
            top: 35px;
            left: 35px;
            float: left;
        }
        .mundaname{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 24px;
            position: relative;
            top: 34px;
            left: 75px;
            color:#0c0c0c;
            float: left;

        }
        .mundaprof{
            font-size: 16px;
            position: relative;
            top: 74px;
            left: -110px;
            color: #878889;
            float: left;
        }
        .mundadesc{
            font-size: 19x;
            position: relative;
            width: 40%;
            top: 24px;
            left: -110px;
            color: #878889;
            float: right;
        }
        
        .footer{
            color: #898da7;
            background-color: #161618;
            height: 150px;

            width: 100%;
            position: relative;
            top: 800px;
        }
        .tttt1{
            float: left;
            position: relative;
            top: 60px;
            left: 80px;
        }
        .tttt2{
            float: right;
            position: relative;
            top: 60px; 
            right: 80px;
        }
        .tttt2 a{
            color:#4c527e;
        }
        .contactus{
            position: relative;
            top: 800px;
            left: 80px;
            height: 400px;
            width: 500px;
            background-color: #e0e2ec;
            float: left;
            color: #1a3683;
            float: left;
        }
        .con{
            font-size: 35px;
            position: relative;
            top: 50px;
            font-weight: 700;
            left: 140px;
        }
        .textcontact{
            position: relative;
            top: 100px;
            line-height: 40px;
            left: 130px;
            font-size: 20px;
            color: #3f3d43;
        }
        iframe{
            position: relative;
            top: 760px;
            left: 70px;
        }
        .offers img{
            position: relative;
            top: 1000px;
        }
        .offers .text2{
            position: relative;
            top: 400px;
            left: 200px;
            font-size: 25px;
            font-weight: 700;
            color:white;
        }
        .card1{
            float: left;
        }
        .text3{
            position: relative;
            top: 465px;
            left: 230px;
            font-size: 30px;
            font-weight: 700;
            color:white;
        }
        .text4{
            position: relative;
            line-height: 35px;
            top: 545px;
            left: 150px;
            font-size:21px;
            font-weight: 400;
            
        }
        .card22{
            float: left;
            position: relative;
            left: 170px;
            top: 0px;

        }
        .part2{
            position: relative;
            top: 420px;
            left: 220px;
            padding: 33px 30px;
            background-color:hsl(232, 79%, 9%);
            border: 4px solid white;
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        .include{
            position: relative;
            line-height: 35px;
            top: 445px;
            left: 170px;
            font-size:21px;
            font-weight: 700;
        }
        .part5{
            position: relative;
            top:500px;
            line-height:40px ;
        }
        .cardd33{
            
            margin-left: 180px;
        }
        .part22{
            position: relative;
            top: 430px;
            left: 221px;
            padding: 33px 30px;
           
            
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="./assets/bg1.png" alt="Error Image BG">
        <div class="logo">LOGO
            <div class="title1">With  our car wash services  your car looks like <span style="color: #00e5ff;">brand new</span></div>
        </div>
        <div class="time">
            <i class="fa fa-clock-o" style="font-size:18px;color: white;"></i>
            <span class="time2">Mon - Fri: 09 -19</span>
            <span class="address">
                <i class="fa fa-map-marker" style="font-size:19 px"></i>
                <span class="">Township,Lahore</span>
            </span>
           
        </div>
        <div class="titletext">We provide reliable, affordable services for your vehicle. You can choose a quick exterior wash or a detailed clean, we have it all.</div>
        <div class="request">Request an appointment</div>
        <div class="call">Call Now: 0400-700-682</div>
    </div>
    <div style="clear: both;"></div>

    <div class="service">OUR SERVICES</div>
    <div class="crow1">
        <div class="c1">
            <img src="./assets/i1.jpg" alt="Error icon">
            <div class="ctitle">Express exterior</div>
            <div class="cdesc">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
        </div>
        <div class="c1" id="c2">
            <img src="./assets/i2.jpg" alt="Error icon">
            <div class="ctitle">Interior clean</div>
            <div class="cdesc">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</div>
        </div>
        &nbsp;
        <div class="c1 c" id="c3" >
            <img src="./assets/i3.jpg" alt="Error icon">
            <div class="ctitle">Wax protection</div>
            <div class="cdesc">Etiam pharetra, erat sed fermentum feugiat, velit mauris</div>
        </div>
    </div>
    <div class="crow1" style="position: relative;top: 60px;">
        <div class="c1">
            <img src="./assets/i4.jpg" alt="Error icon">
            <div class="ctitle">Dust & Dash Console</div>
            <div class="cdesc">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</div>
        </div>
        <div class="c1" id="c2">
            <img src="./assets/i5.jpg" alt="Error icon">
            <div class="ctitle">Triple Foam Polish</div>
            <div class="cdesc">Class aptent taciti sociosqu ad litora torquent</div>
        </div>
        &nbsp;
        <div class="c1 c" id="c3" >
            <img src="./assets/i6.jpg" alt="Error icon">
            <div class="ctitle">Express exterior</div>
            <div class="cdesc">Etiam pharetra, erat sed fermentum feugiat, velit mauris</div>
        </div>
    </div>

    <div style="clear: both;"></div>
    <div class="specifi">
    <div class="complete">
        Complete cleaning services for your car
        </div>
   <ul class="spec1">
    <li>We are a small business delivering professional cleaning services for all vehicles</li>
    <li>Our services are convenient for individuals and corporate fleets
    </li>
    <li>We use eco-friendly products that actually clean, protect and maintain your car better than the traditional cleaning substances</li>
   </ul>   
    </div>
    <img class="image100" src="./assets/100.jpg" alt="Image Error">
    <div style="clear: both;"></div>
    
    <div class="mercedes">
        <img src="./assets/mercedes.png" alt="Image Error">
        <div class="mertext1">CHECK OUT OUR SPECIAL OFFER!
        <div class="mertext2">Don’t miss the opportunity to get 50% discount on a complete cleaning just by recommending us to a friend. Bring someone you know with you and clean you car half price!</div>
        <div class="request11 " >Request an appointment</div>
        <div class="call11">Call Now: 0400-700-682</div>
        </div>
        
    </div>
    <div style="clear: both;"></div>
    <div class="clients">OUR HAPPY CLIENTS</div>
    <img class="comma" src="./assets/comma.jpg" alt="Error Image">

    <div class="clients3">
        <div class="munda mundaborder" >
            <img src="./assets/munda.jpg" alt="Image Error">
            <div class="mundaname">Brett Graham, 28</div>
            <div class="mundaprof">ARCHITECT</div>
            <div class="mundadesc">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae! erat consequat auctor eu in elit. </div>

        </div>
        <br>
        <br>
        <br>
        <div class="munda" style="border: none;">
            <img src="./assets/kuri.jpg" alt="Image Error">
            <div class="mundaname">Rosie Hanson, 24</div>
            <div class="mundaprof">REAL ESTATE ASSOCIATE</div>
            <div class="mundadesc">Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae! erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Mauris in erat justo.</div>

        </div>
        <br>
        <br>
        <br>
        <div class="munda kalaborder">
            <img src="./assets/kalamunda.jpg" alt="Image Error">
            <div class="mundaname">Shawn Mattews, 35</div>
            <div class="mundaprof">PROJECT MANAGER</div>
            <div class="mundadesc">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Mauris in erat justo. Nullam ac urna eu felis.Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum</div>

        </div>
        
        
    </div>
    <div class="offers">
        <img src="./assets/offers.png" alt="Error Image"/>
        <div class="card1">
            <div class="text2">Basic Wash</div>
            <div class="text3">15$</div>
            <div class="text4"><i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Interior vacuum <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Dust &dash console <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Hand towel dry <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Clean windows <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Soft cloth wash
            </div>
        </div>
        <div class="card22">
            <div class="text2">Ultimate Wash</div>
            <div class="text3 part2">22$</div>
            <div class="include"> Includes basic service +</div>
            <div class="text4 part5">
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Triple foam conditiner <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Tire dressing <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Air freshner 
            </div>
        </div>
        <div class="card22 cardd33">
            <div class="text2">Supreme Wash</div>
            <div class="text3 part22">30$</div>
            <div class="include"> Includes Ultimate service +</div>
            <div class="text4 part5">
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Exterior trim dressing <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Hand applied spray wax <br>
                <i class="fa fa-check" style="font-size:24px;margin-right: 19px;color: #adb0c2;"></i>Interior conditioner 
            </div>
        </div>
        
        
        
    </div>
    <div style="clear: both;"></div>
   
    
 
    <div class="contactus">
        <i class="fa fa-map-marker" style="font-size:86px;position: relative;top: 50px;left: 220px;"></i>
        <div class="con">CONTACT US</div>
        <div class="textcontact">Your adress goes here  <br>

            Phone: 0400 - 700 - 682 <br>
            
            Email: our_office@gmail.com</div>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d152971.5271042577!2d74.300910336989!3d31.496976885669444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2s!4v1713194685815!5m2!1sen!2s" width="50%"  height="400" style=" margin:40px; border:0;" allowfullscreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade"></iframe> 
      
    <div class="footer">
        <span class="tttt1">© 2018, Your company name . All rights reserved.</span>
        <span class="tttt2">Made with <a href="#">Thrive Architect</a></span>
    </div>
    

</body>
</html>